# R_Duubo

./: .gitignore  README.md  pom.xml
src/: tree.txt
src/main/java/com/xmu/MyDubbo/common/: Constants.java  PreservedMetadataKeys.java
src/main/java/com/xmu/MyDubbo/consumer/: ConsumerApp.java
src/main/java/com/xmu/MyDubbo/entity/: User.java
src/main/java/com/xmu/MyDubbo/framework/: ClusterInvokerFactory.java  FilterFactory.java  Invocation.java  LoadBalanceFactory.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  RegisterFactory.java  URL.java
src/main/java/com/xmu/MyDubbo/framework/clusterInvoker/: ClusterInvoker.java  Failfast.java  Failover.java  Forking.java
src/main/java/com/xmu/MyDubbo/framework/filter/: Filter.java  TokenBucket.java
src/main/java/com/xmu/MyDubbo/framework/loadBalance/: ConsistentHash.java  LeastActive.java  LoadBalance.java  RandomSelect.java  WeightPolling.java
src/main/java/com/xmu/MyDubbo/framework/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/xmu/MyDubbo/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/xmu/MyDubbo/provider/: LocalRegister.java  ProviderApp.java
src/main/java/com/xmu/MyDubbo/provider/service/: HelloServiceInterface.java  ShopServiceInterface.java
src/main/java/com/xmu/MyDubbo/provider/service/impl/: HelloService1Impl.java  HelloService2Impl.java  ShopService1Impl.java
src/main/java/com/xmu/MyDubbo/register/: LocalMapRegister.java  Register.java  ZookeeperRegister.java
src/main/java/com/xmu/MyDubbo/tempFile/: temp.txt  temp2.txt
src/main/java/com/xmu/MyDubbo/util/: NumberUtil.java  ReadProperties.java  StringUtil.java
src/main/resources/: application.properties  logback.xml
