timeout = 1000
protocolName = dubbo
#registerName=localhost使用RemoteMap作为注册中心（也就是本地文件注册）
#registerName = localhost
#registerName=zookeeper使用zookeeper作为注册中心
registerName = zookeeper
zookeeperIP = 192.168.254.129
zookeeperPort = 2181
#提供服务的provider对外暴露的IP和端口，不建议使用localhost，因为localhost在存储时也是localhost
#当consumer和provider不在同一台机器时就会导致consumer获取的IP为localhost，从而无法调用provider的功能
serviceIP = 192.168.254.129
servicePort = 7869
#值为负载均衡策略的类名
loadBalance = RandomSelect
#值为容错策略的类名
clusterInvoker = Failfast
#clusterInvoker = Failover
#clusterInvoker = Forking
filter = TokenBucket
#tokenBucket.capacity = 5
#tokenBucket.rate = 1